<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .all{
            background-color: black;
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            text-align: center;
            padding-top: 1px;          

        }
        #calculator {
            width: 500px;
            margin-top: 30px;
            margin-left: 650px;
            margin-right: 650px;
            margin-bottom: 0px;
            padding-left: 10px;
            padding-top: 40px;
            padding-right: 10px;
            padding-bottom: 30px;
            border: 1px solid #000000;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(26, 26, 26);
            
        }
        .calculator-button {
            width: 100px;
            height: 100px;
            font-size: 40px;
            margin: 5px;
            border-radius: 30px;
            cursor: pointer; 
            color: aqua;    
            background-color: rgb(36, 36, 36);      
        }
        .button-C{
            width: 440px;
            height: 100px;
            font-size: 40px;
            margin: 5px;
            cursor: pointer;
            border-radius: 30px;
            color: aqua;
            background-color: rgb(36, 36, 36);    
        }
        .calculator-bc{
            width: 212px;
            height: 100px;
            font-size: 40px;
            margin: 5px;
            cursor: pointer;
            border-radius: 30px;
            color: aqua;
            background-color: rgb(36, 36, 36);    
        }
        .calculator-ac{
            width: 100px;
            height: 100px;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
            border-radius: 30px;
            color: aqua;
            background-color: rgb(36, 36, 36);    
        }
        .calculator-del{
            width: 100px;
            height: 100px;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
            border-radius: 30px;
            color: aqua;
            background-color: rgb(36, 36, 36);   
        }
        .display{
            width: 430px;
            height: 120px;
            padding-left: 10px;
            text-align: right;
            font-size: 50px;
            border-radius: 20px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="all">
        <h2>GAMINI</h2>
    <div id="calculator">
        <input class="display" type="text" id="display" disabled><br><br>
        <div>
            <button class="calculator-ac" onclick="clearDisplay()">AC</button>
            <button class="calculator-del" onclick="clearDisplay()">DEL</button>
            <button class="calculator-button" onclick="appendToDisplay('.')">.</button>
            <button class="calculator-button" onclick="appendToDisplay('/')">/</button>
        </div>
        <div>
            <button class="calculator-button" onclick="appendToDisplay('7')">7</button>
            <button class="calculator-button" onclick="appendToDisplay('8')">8</button>
            <button class="calculator-button" onclick="appendToDisplay('9')">9</button>
            <button class="calculator-button" onclick="appendToDisplay('*')">x</button>
        </div>
        <div>
            <button class="calculator-button" onclick="appendToDisplay('4')">4</button>
            <button class="calculator-button" onclick="appendToDisplay('5')">5</button>
            <button class="calculator-button" onclick="appendToDisplay('6')">6</button>
            <button class="calculator-button" onclick="appendToDisplay('-')">-</button>
        </div>
        <div>
            <button class="calculator-button" onclick="appendToDisplay('1')">1</button>
            <button class="calculator-button" onclick="appendToDisplay('2')">2</button>
            <button class="calculator-button" onclick="appendToDisplay('3')">3</button>
            <button class="calculator-button" onclick="appendToDisplay('+')">+</button>
        </div>
        <div>
            <button class="calculator-button" onclick="appendToDisplay('00')">00</button>
            <button class="calculator-button" onclick="appendToDisplay('0')">0</button>
            <button class="calculator-bc" onclick="calculateResult()">=</button>
        </div>
    </div>
</div>
    
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                const expression = document.getElementById('display').value;
                const result = eval(expression);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
